version: '3'
networks:
  raiden_net_1:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.1.144.0/16

services:
  raiden_0xfec110b08a01286f9af97fc8cc40c7d4e145319c: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_1: 
        ipv4_address: '172.1.144.5' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0xFec110b08A01286F9Af97Fc8Cc40c7d4E145319C' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0x3fa5e924ec0e5dcfc0ff40d916d9d234495070cc: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_1: 
        ipv4_address: '172.1.144.6' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0x3Fa5E924Ec0E5dCFC0Ff40d916d9d234495070CC' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0x22986e618757c6c285db1840f362c1f7e34b1d6a: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_1: 
        ipv4_address: '172.1.144.7' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0x22986e618757c6c285dB1840f362C1F7e34B1d6a' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0xe1be747aa0445542cd4e8cb455ba639c3802d34c: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_1: 
        ipv4_address: '172.1.144.8' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0xe1Be747Aa0445542cd4E8CB455BA639c3802D34c' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0x3220639d1c0cd3fa6da5f88340efca54ccb142c1: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_1: 
        ipv4_address: '172.1.144.9' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0x3220639d1C0cd3FA6DA5f88340efCa54CCB142C1' 
      --password-file ./data/password.txt
      --web-ui

