version: '3'
networks:
  raiden_net_0:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.0.144.0/16

services:
  raiden_0xdcc84f895097608a2470f0d9e8868ee53badb0f9: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_0: 
        ipv4_address: '172.0.144.5' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0xdcc84f895097608A2470F0D9E8868eE53BAdB0f9' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0x6074f576bea1e36d285143affeeb50774a9f3d44: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_0: 
        ipv4_address: '172.0.144.6' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0x6074f576Bea1E36d285143AFFeEB50774A9f3D44' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0x277ab8f86385b05b659f5f478f88d28702756535: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_0: 
        ipv4_address: '172.0.144.7' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0x277ab8F86385B05b659f5F478f88D28702756535' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0xe29c0b929ff94cbe6d7e52b25030b0c3daa19ec3: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_0: 
        ipv4_address: '172.0.144.8' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0xE29C0B929fF94cBe6D7e52B25030b0C3dAA19EC3' 
      --password-file ./data/password.txt
      --web-ui

  raiden_0xdfec2e4980095d76a1d83a441cd0e509ec67ef8c: 
    build:
      context: . 
      dockerfile: ./Dockerfile 
    volumes: 
      - './data:/data' 
    networks: 
      raiden_net_0: 
        ipv4_address: '172.0.144.9' 
    command: 
      --keystore-path ./data/keystore 
      --network-id goerli 
      --eth-rpc-endpoint https://goerli.infura.io/v3/20a2ed4fef6248c2922a3d63fb004698 
      --gas-price fast 
      --environment-type development 
      --api-address 0.0.0.0:5001 
      --accept-disclaimer 
      --address '0xDFEC2E4980095D76a1d83A441CD0e509ec67EF8c' 
      --password-file ./data/password.txt
      --web-ui

